# Environment Variables Template
# Copy this file to create environment-specific configurations:
# cp env.template .env                 (local development)
# cp env.template .env.local           (local overrides)
# cp env.template .env.production      (production build)
# cp env.template .env.staging         (staging environment)

# Backend API URL
REACT_APP_API_URL=http://localhost:3001

# Environment name
REACT_APP_ENV=development

# Build configuration
GENERATE_SOURCEMAP=true

# Development server port
PORT=3000

# API timeout (in milliseconds)
REACT_APP_API_TIMEOUT=10000

# Feature flags
REACT_APP_ENABLE_3D_MODEL=true
REACT_APP_ENABLE_DEBUG_MODE=false

# Application metadata
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=Labeling Frontend 